VITE_SUPABASE_PROJECT_ID="xsulvxxhjtgjoyovwfoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzdWx2eHhoanRnam95b3Z3Zm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTY5MTcsImV4cCI6MjA4MjE5MjkxN30.mnScD5pyvGCf3PdtZXR3CS1x5i35dWDQHPOqNqrZ84g"
VITE_SUPABASE_URL="https://xsulvxxhjtgjoyovwfoe.supabase.co"
